#!/usr/bin/python3
# -- coding: utf-8 --

import os

langs = ['RU']

# Russian
RU = {
        'alauth': 'Вы уже авторизированны',
        'sucauth': 'Вы успешно авторизировались',
        'wrauth': 'Неверный пароль',
        'pne': "Директории '{}' не сушествует на сервере",
        'fsa': "Папка '{}' успешно добавлена",
        'frm': "Папка '{}' успешно удалена", 
        'fne': "Папки '{}' не существует",
        'add': 'Torrent добавлен в очередь',
        'type': 'Выберите тип загрузки:',
        'magnet': 'Magnet-ссылка',
        'file': 'Файл',
        'aerr': 'Неверные аргументы',
        'cff': 'Папок не обнаруженно, воспользуйтесь коммандой /add',
        'chf': 'Выберите папку:',
        'ntorr': 'Неверное расширение файла',
        'sendm': 'Отправте Magnet-ссылку',
        'sendf': 'Отправте .torrent файл',
        'adeny': 'Этот бот запривачен, гнида, блять'
        }

# English
ENG = {}

for i in langs:
    if i == os.environ['LANG']:
        LANG = globals()[i]
    else:
        LANG = RU
